server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/ticket
spring.datasource.username=MySQL80
spring.datasource.password=$ophi@0919LaviniA
# Enter your own password above

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
